<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:orientation="horizontal"
    tools:context="com.sugoilabs.bics.PatternShow">

    <TextView
        android:id="@+id/pattern_show_text_view"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="8dp"
        android:layout_marginLeft="8dp"
        android:layout_marginRight="8dp"
        android:layout_marginTop="8dp"
        android:background="@drawable/step1_question_background"
        android:gravity="center"
        android:padding="16dp"
        android:text="@string/pattern_remember"
        android:textColor="@color/primary_dark"
        android:textSize="24sp"
        android:textStyle="bold" />


    <ImageView
        android:layout_below="@+id/pattern_show_text_view"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:scaleType="fitCenter"
        android:src="@drawable/pattern" />


    <Button
        android:id="@+id/pattern_show_layout_next_button"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_gravity="bottom"
        android:layout_marginBottom="16dp"
        android:layout_marginLeft="16dp"
        android:layout_marginRight="16dp"
        android:background="@drawable/step2_button_background"
        android:paddingBottom="8dp"
        android:paddingTop="8dp"
        android:text="@string/next"
        android:textAllCaps="false"
        android:textColor="#ffffff"
        android:textSize="20sp"
        android:visibility="invisible" />


</RelativeLayout>
