<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <TextView
        android:id="@+id/pattern_draw_text_view"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="8dp"
        android:layout_marginLeft="8dp"
        android:layout_marginRight="8dp"
        android:layout_marginTop="8dp"
        android:background="@drawable/step1_question_background"
        android:gravity="center"
        android:padding="16dp"
        android:text="@string/pattern_draw"
        android:textColor="@color/primary_dark"
        android:textSize="24sp"
        android:textStyle="bold" />


    <LinearLayout
        android:id="@+id/pattern_layout"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/pattern_draw_text_view"
        android:orientation="horizontal"
        tools:context="com.sugoilabs.bics.PatternShow">

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_margin="16dp"
            android:layout_weight="1"
            android:gravity="center_horizontal">

            <Button
                android:id="@+id/pattern_buttonN"
                android:layout_width="50dp"
                android:layout_height="50dp"
                android:layout_marginLeft="18dp"
                android:layout_marginRight="18dp"
                android:layout_marginTop="140dp"
                android:background="@drawable/round_button"
                android:gravity="center_vertical|center_horizontal"
                android:text="N"
                android:textColor="#fff" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_marginRight="16dp"
            android:layout_marginTop="16dp"
            android:layout_weight="1"
            android:gravity="center_horizontal"
            android:orientation="vertical"
            android:paddingRight="16dp">

            <Button
                android:id="@+id/pattern_buttonO"
                android:layout_width="50dp"
                android:layout_height="50dp"
                android:layout_marginTop="24dp"
                android:background="@drawable/round_button"
                android:gravity="center_vertical|center_horizontal"
                android:text="O"
                android:textColor="#fff" />

            <Button
                android:id="@+id/pattern_button9"
                android:layout_width="50dp"
                android:layout_height="50dp"
                android:layout_marginLeft="16dp"
                android:layout_marginRight="8dp"
                android:layout_marginTop="24dp"
                android:background="@drawable/round_button"
                android:gravity="center_vertical|center_horizontal"
                android:text="9"
                android:textColor="#fff" />

            <Button
                android:id="@+id/pattern_button8"
                android:layout_width="50dp"
                android:layout_height="50dp"
                android:layout_marginLeft="4dp"
                android:layout_marginRight="8dp"
                android:layout_marginTop="24dp"
                android:background="@drawable/round_button"
                android:gravity="center_vertical|center_horizontal"
                android:text="8"
                android:textColor="#fff" />

            <Button
                android:id="@+id/pattern_buttonM"
                android:layout_width="50dp"
                android:layout_height="50dp"
                android:layout_marginLeft="40dp"
                android:layout_marginRight="24dp"
                android:layout_marginTop="56dp"
                android:background="@drawable/round_button"
                android:gravity="center_vertical|center_horizontal"
                android:text="M"
                android:textColor="#fff" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_margin="16dp"
            android:layout_marginRight="16dp"
            android:layout_weight="1"
            android:gravity="center_horizontal"
            android:orientation="vertical">

            <Button
                android:id="@+id/pattern_buttonP"
                android:layout_width="50dp"
                android:layout_height="50dp"
                android:layout_marginLeft="24dp"
                android:layout_marginRight="16dp"
                android:layout_marginTop="24dp"
                android:background="@drawable/round_button"
                android:gravity="center_vertical|center_horizontal"
                android:text="P"
                android:textColor="#fff" />

            <Button
                android:id="@+id/pattern_button10"
                android:layout_width="50dp"
                android:layout_height="50dp"
                android:layout_marginTop="24dp"
                android:background="@drawable/round_button"
                android:gravity="center_vertical|center_horizontal"
                android:text="10"
                android:textColor="#fff" />

            <Button
                android:id="@+id/pattern_buttonK"
                android:layout_width="50dp"
                android:layout_height="50dp"
                android:layout_marginLeft="8dp"
                android:layout_marginRight="8dp"
                android:layout_marginTop="24dp"
                android:background="@drawable/round_button_red"
                android:gravity="center_vertical|center_horizontal"
                android:text="K"
                android:textColor="#fff" />

            <Button
                android:id="@+id/pattern_button5"
                android:layout_width="50dp"
                android:layout_height="50dp"
                android:layout_marginLeft="32dp"
                android:layout_marginRight="24dp"
                android:layout_marginTop="24dp"
                android:background="@drawable/round_button_red"
                android:gravity="center_vertical|center_horizontal"
                android:text="5"
                android:textColor="#fff" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_margin="16dp"
            android:layout_marginRight="16dp"
            android:layout_weight="1"
            android:gravity="center_horizontal"
            android:orientation="vertical">

            <Button
                android:id="@+id/pattern_button6"
                android:layout_width="50dp"
                android:layout_height="50dp"
                android:layout_marginLeft="32dp"
                android:layout_marginRight="24dp"
                android:layout_marginTop="108dp"
                android:background="@drawable/round_button_red"
                android:gravity="center_vertical|center_horizontal"
                android:text="6"
                android:textColor="#fff" />

            <Button
                android:id="@+id/pattern_buttonL"
                android:layout_width="50dp"
                android:layout_height="50dp"
                android:layout_marginTop="24dp"
                android:background="@drawable/round_button_green"
                android:gravity="center_vertical|center_horizontal"
                android:text="L"
                android:textColor="#fff" />

            <Button
                android:id="@+id/pattern_button7"
                android:layout_width="50dp"
                android:layout_height="50dp"
                android:layout_marginTop="40dp"
                android:background="@drawable/round_button"
                android:gravity="center_vertical|center_horizontal"
                android:text="7"
                android:textColor="#fff" />
        </LinearLayout>


    </LinearLayout>

    <!--
        <LinearLayout
            android:id="@+id/pattern_done_layout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_centerHorizontal="true"
            android:layout_marginLeft="16dp"
            android:layout_marginRight="16dp"
            android:layout_marginTop="24dp"
            android:background="@drawable/step1_question_background"
            android:orientation="horizontal"
            android:paddingBottom="16dp"
            android:paddingLeft="16dp"
            android:paddingRight="16dp"
            android:paddingTop="16dp"
            android:gravity="center">

            <Button
                android:id="@+id/pattern_done"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:background="@drawable/step2_button_background"
                android:paddingBottom="8dp"
                android:paddingTop="8dp"
                android:paddingLeft="16dp"
                android:paddingRight="16dp"
                android:text="@string/done"
                android:textAllCaps="false"
                android:textColor="#ffffff"
                android:textSize="20sp"></Button>
            </LinearLayout>
    -->

    <LinearLayout
        android:id="@+id/word_audio_start_done"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_below="@+id/word_audio_media"
        android:layout_centerHorizontal="true"
        android:layout_marginLeft="8dp"
        android:layout_marginRight="8dp"
        android:layout_marginTop="8dp"
        android:background="@drawable/step1_question_background"
        android:gravity="center"
        android:orientation="horizontal"
        android:paddingBottom="8dp"
        android:paddingLeft="8dp"
        android:paddingRight="8dp"
        android:paddingTop="8dp">
        <Button
            android:id="@+id/pattern_redo"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="bottom"
            android:layout_marginLeft="8dp"
            android:layout_marginRight="8dp"
            android:layout_weight="1"
            android:background="@drawable/step2_button_background"
            android:paddingBottom="8dp"
            android:paddingTop="8dp"
            android:text="REDO"
            android:textAllCaps="false"
            android:textColor="#ffffff"
            android:textSize="20sp" />


        <Button
            android:id="@+id/pattern_done"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="bottom"
            android:layout_marginLeft="8dp"
            android:layout_marginRight="8dp"
            android:layout_weight="1"
            android:background="@drawable/step2_button_background"
            android:paddingBottom="8dp"
            android:paddingTop="8dp"
            android:text="@string/next"
            android:textAllCaps="false"
            android:textColor="#ffffff"
            android:textSize="20sp" />


    </LinearLayout>
</RelativeLayout>
